#QuickenURL Application url
QuickenURL=https://www.quicken.com/budget-calculator
Browser=Chrome
#Choose Browser from Chrome, IE OR Firefox.

#Driver Path
IEDriverServerPath=..\\CellTrak\\Files\\IEDriverServer32_3.3.0.exe
FirefoxDriverServerPath=..\\CellTrak\\Files\\geckodriver64_15.0.exe
ChromeDriverServerPath=..\\CellTrak\\Files\\chromedriver2.28.exe

#LookUpText
LookUpText=1314
StaffName=chethan, A1950 (1314)


#Schedules
Schedules_NameorID_Supplytext=100001
Schedules_NameorID_outputtext=chethan, A1949
SchedulesNameformat=Apr 5, 2017 9:30 AM - 9:45 AM MCFARLAND, BARRY (5164) Scheduled Patient Visit